{
  "name": "alk.fej.-wcfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3trah/Alk.fej.-WCFC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D3trah/Alk.fej.-WCFC/issues"
  },
  "homepage": "https://github.com/D3trah/Alk.fej.-WCFC#readme"
}